<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Задание таблица цветов</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <table border="1">
        <tр>
            <th>HEX</th><th>RGB</th><th>HSL</th><th>alpha</th>
        </tr>
        <tr>
            <td class="red1">1.21</td><td class="red2">1.21</td><td class="red3">1.21</td><td class="red4">1.98</td>
        </tr>
        <tr>
            <td class="two1">4.35</td><td class="two2">4.35</td><td class="two3">4.35</td><td class="two4">6.05</td>
        </tr>
        <tr>
            <td class="four1">8.00</td><td class="four2">8.00</td><td class="four3">8.00</td><td class="four4">8.13</td>
        </tr>
        <tr>
            <td class="five1">1.67</td><td class="five2">1.67</td><td class="five3">1.67</td><td class="five4">3.95</td>
        </tr>
        <tr>
            <td class="six1">6.85</td><td class="six2">6.85</td><td class="six3">6.85</td><td class="six4">7.22</td>
        </tr>
        <tr>
            <td class="seven1">2.44</td><td class="seven2">2.44</td><td class="seven3">2.44</td><td class="seven4">6.38</td>
        </tr>
        <tr>
            <td class="eight1">3.71</td><td class="eight2">3.71</td><td class="eight3">3.71</td><td class="eight4">5.61</td>
        </tr>
    </table>
</body>
</html>